               _..._
            .-'_..._''. .---.
          .' .'      '.\|   |.--.      __.....__        _..._
  .--./) / .'           |   ||__|  .-''         '.    .'     '.
 /.''\\ . '             |   |.--. /     .-''"'-.  `. .   .-.   .     .|
| |  | || |             |   ||  |/     /________\   \|  '   '  |   .' |_
 \`-' / | |             |   ||  ||                  ||  |   |  | .'     |
 /("'`  . '             |   ||  |\    .-------------'|  |   |  |'--.  .-'
 \ '---. \ '.          .|   ||  | \    '-.____...---.|  |   |  |   |  |
  /'""'.\ '. `._____.-'/|   ||__|  `.             .' |  |   |  |   |  |
 ||     ||  `-.______ / '---'        `''-...... -'   |  |   |  |   |  '.'
 \'. __//            `                               |  |   |  |   |   /
  `'---'                                             '--'   '--'   `'-'